name: Laravel

on: [push, pull_request]

jobs:
  static_analysis:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup PHP, Tools and Extensions
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          tools: composer:v2, php-cs-fixer, phpstan
          extensions: dom, fileinfo, mbstring, xdebug

      - name: Install dependencies
        run: composer update --no-suggest --no-progress --no-interaction

      - name: Run PHPStan
        run: phpstan analyse --verbose

      - name: Run PHP-CS-Fixer
        run: php-cs-fixer fix --verbose --dry-run

  v_8_x:
    name: 8.x (${{ runner.os }, ${{ matrix.php }})

    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false

      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        php: ['7.3', '7.4', '8.0']

    steps:
      - uses: actions/checkout@v2

      - name: Setup PHP, Tools and Extensions
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: composer:v2, phpunit:9.4.4
          extensions: dom, fileinfo, mbstring, xdebug

      - name: Add 6.* orchestra/testbench to dev dependencies
        run: composer require "orchestra/testbench:^6.0" --dev --no-suggest --no-progress --no-interaction

      - name: Test against Laravel 8.x
        run: phpunit

  v_6_x_to_7_x:
    name: 6.x ~ 7.x (${{ runner.os }, ${{ matrix.php }})

    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false

      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        php: ['7.2', '7.3', '7.4', '8.0']

    steps:
      - uses: actions/checkout@v2

      - name: Setup PHP, Tools and Extensions
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: composer:v2, phpunit:8.5.13
          extensions: dom, fileinfo, mbstring, xdebug

      - name: Add 4.* orchestra/testbench dev dependencies
        run: composer require "orchestra/testbench:^4.0" --dev --no-suggest --no-progress --no-interaction

      - name: Test against Laravel 6.x
        run: phpunit

      - name: Add 5.* orchestra/testbench dev dependencies
        run: composer require "orchestra/testbench:^5.0" --dev --no-suggest --no-progress --no-interaction

      - name: Test against Laravel 7.x
        run: phpunit

  v_5_6_to_5_8:
    name: 5.6 ~ 5.8 (${{ runner.os }, ${{ matrix.php }})

    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false

      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        php: ['7.1', '7.2', '7.3', '7.4']

    steps:
      - uses: actions/checkout@v2

      - name: Setup PHP, Tools and Extensions
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: composer:v2, phpunit:7.5.20
          extensions: dom, fileinfo, mbstring, xdebug

      - name: Add 3.6.* orchestra/testbench dev dependencies
        run: composer require "orchestra/testbench:3.6.*" --dev --no-suggest --no-progress --no-interaction

      - name: Test against Laravel 5.6
        run: phpunit

      - name: Add 3.7.* orchestra/testbench dev dependencies
        run: composer require "orchestra/testbench:3.7.*" --dev --no-suggest --no-progress --no-interaction

      - name: Test against Laravel 5.7
        run: phpunit

      - name: Add 3.8.* orchestra/testbench dev dependencies
        run: composer require "orchestra/testbench:3.8.*" --dev --no-suggest --no-progress --no-interaction

      - name: Test against Laravel 5.8
        run: phpunit

  v_5_4_to_5_5:
    name: 5.4 ~ 5.5 (${{ runner.os }, ${{ matrix.php }})

    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false

      matrix:
        os: [ ubuntu-latest, windows-latest, macOS-latest ]
        php: [ '7.0', '7.1', '7.2', '7.3', '7.4' ]

    steps:
      - uses: actions/checkout@v2

      - name: Setup PHP, Tools and Extensions
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: composer:v2, phpunit:6.5.14
          extensions: dom, fileinfo, mbstring, xdebug

      - name: Add 3.4.* orchestra/testbench dev dependencies
        run: composer require "orchestra/testbench:3.4.*" --dev --no-suggest --no-progress --no-interaction

      - name: Test against Laravel 5.4
        run: phpunit

      - name: Add 3.5.* orchestra/testbench dev dependencies
        run: composer require "orchestra/testbench:3.5.*" --dev --no-suggest --no-progress --no-interaction

      - name: Test against Laravel 5.5
        run: phpunit

  v_5_1_to_5_3:
    name: 5.1 ~ 5.3 (${{ runner.os }, ${{ matrix.php }})

    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false

      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        php: ['7.0', '7.1', '7.2', '7.3', '7.4']

    steps:
      - uses: actions/checkout@v2

      - name: Setup PHP, Tools and Extensions
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: composer:v2, phpunit:5.7.27
          extensions: dom, fileinfo, mbstring, xdebug

      - name: Add 3.1.* orchestra/testbench dev dependencies
        run: composer require "orchestra/testbench:3.1.*" --dev --no-suggest --no-progress --no-interaction

      - name: Test against Laravel 5.1
        run: phpunit

      - name: Add 3.2.* orchestra/testbench dev dependencies
        run: composer require "orchestra/testbench:3.2.*" --dev --no-suggest --no-progress --no-interaction

      - name: Test against Laravel 5.2
        run: phpunit

      - name: Add 3.3.* orchestra/testbench dev dependencies
        run: composer require "orchestra/testbench:3.3.*" --dev --no-suggest --no-progress --no-interaction

      - name: Test against Laravel 5.3
        run: phpunit
